[0m[[0m[31merror[0m] [0m[0m/Users/habbi/Downloads/TP_MR/src/main/scala/TP_MR.scala:57:18: not found: value &&[0m
[0m[[0m[31merror[0m] [0m[0m    case p::tail && x > 0 => Some(nthA(x-1, tail))[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/habbi/Downloads/TP_MR/src/main/scala/TP_MR.scala:57:23: not found: value >[0m
[0m[[0m[31merror[0m] [0m[0m    case p::tail && x > 0 => Some(nthA(x-1, tail))[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/habbi/Downloads/TP_MR/src/main/scala/TP_MR.scala:58:18: not found: value &&[0m
[0m[[0m[31merror[0m] [0m[0m    case p::tail && x == 0 => Some(x)[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/habbi/Downloads/TP_MR/src/main/scala/TP_MR.scala:58:23: not found: value ==[0m
[0m[[0m[31merror[0m] [0m[0m    case p::tail && x == 0 => Some(x)[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/habbi/Downloads/TP_MR/src/main/scala/TP_MR.scala:63:48: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: Option[T][0m
[0m[[0m[31merror[0m] [0m[0m  def nthB[T](x: Int, l: List[T]): Option[T] = {[0m
[0m[[0m[31merror[0m] [0m[0m                                               ^[0m
[0m[[0m[31merror[0m] [0m[0m5 errors found[0m
